#spring.data.mongodb.host=52.27.4.79
spring.data.mongodb.host=192.168.31.141
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://shaopx:shaopx2016@192.168.31.141:27017/mydb


#tomcat 
server.port = 8080