
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.username=webuser
spring.data.mongodb.password=spx2017
#tomcat 
server.port = 8080

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb