spring.data.mongodb.host=52.27.4.79
#spring.data.mongodb.host=192.168.133.113
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.username=shaopx
spring.data.mongodb.password=shaopx2016
#spring.data.mongodb.uri=mongodb://webappuser:shaopx2016@192.168.133.113:27017/mydb


#tomcat 
server.port = 8080