spring.data.mongodb.host=52.27.4.79
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://shaopx:shaopx2016@52.27.4.79:27017/mydb


#tomcat 
server.port = 8080